<!DOCTYPE html>
<html>
    <head>
        <title>Courses</title>
    </head>
    <style>
        .skillup-corses
{
  display: flex;
  margin-left: 100px;
}
/* style to view all button*/
.viewall .btn
{
  width:200%;
  font-size: 20px;
  border: 1px solid;
  border-radius: 5px;
  background: #0000FF;
  text-decoration: none;
  color: white;
  margin-top: 50px;
  margin-left: 100px;
  border-radius: 10px;
}
.skillup-corses
{
  margin-left:12% ;
}
.skillup p{
  font-size: 18px;
}
.skillup h2{
  font-size: 28px;
  font-weight: bolder;
  color:black;
}
.courses .btn{

  border: 1px solid rgb(69, 66, 66);
  background: #2ca9ac;
  border-radius: 10px;
  padding: 5px 5px;
  margin-left: 12%;
  width: 80%;
  margin-top: 20px;
}
.btn .btns{
  text-decoration: none;
  margin: 10px 10px;
  font-size: 16px;
  padding: 5px;
  color: #444;
}
.btn a:hover{
  border: 1px solid rgb(46, 61, 160);
  border-radius: 10px;
  color: #000000;
}
.free{
  display: flex;
  margin-left: 150px;
}
.free .courses1{
  border: 5px solid #444;
  border-radius: 5px;
  margin:30px 10px;
  margin-left: 50px;
}
.courses1 p{
  text-align: center;
  margin-top: 1px;
  font-size: 22px;
  font-weight:bolder;
}
.free .courses1:hover
{
  transform: scale(1.2);
}
.free1{
  display: flex;
  margin-left: 150px;
}
.free1 .courses1{
  border: 5px solid #444;
  border-radius: 5px;
  margin:30px 10px;
  margin-left: 50px;
}
.courses1 p{
  text-align: center;
  margin-top: 1px;
  font-size: 22px;
  font-weight:bolder;
}
.free1 .courses1:hover
{
  transform: scale(1.2);
}
 .box{
  display: flex;
}
    </style>
    <body>
         <div class="skillup-corses">
            <div class="skillup">
              <h2>SkillUp Courses</h2>
              <p>Gain Relevant Skills & Become Job Ready Through 100+ Certifications <br>Through <br>Self-paced Learning </p>
            </div>
          <div class="viewall">
            <a href="#" type="button" class="btn">View All</a>
          </div>
          </div>
          
          <section class="courses">
            <div class="btn">
              
               <a href="#free" type="button" class="btns">Free Courses</a>
               <a href="#featured" type="button" class="btns">Top Featured Courses</a>
                <a href="#certified" type="button" class="btns">Certification Courses</a>
            </div>
          </section>
          
          <section class="free" id="free">
            <div class="courses1">
                 <img src="images/machine learning.jpg" width="250" height="250">
                 <hr>
                 <p>Machine Learning</p>
            </div>
            <div class="courses1">
              <img src="images/fullstack.jpg" width="250">
              <hr>
              <p>fullstack Development</p>
            </div>
            <div class="courses1">
              <img src="images/data science.webp" width="250" height="250">
              <hr>
              <p>Data Science</p>
            </div>
          </section>
          <section class="free1" id="free1">
            <div class="courses1">
                 <img src="images/automation.webp" width="250" height="250">
                 <hr>
                 <p>Automation</p>
            </div>
            <div class="courses1">
              <img src="images/course5.jpg" width="250" height="250">
              <hr>
              <p>Introduction to <br>Paython Programming</p>
            </div>
            <div class="courses1">
              <img src="images/java.jpg" width="250" height="250">
              <hr>
              <p>Introduction to Java</p>
            </div>
          </section>
        </body>
</html>